08-Framework Candidates/Inflexion.Framework.UX.Windows.Controls.Bad(no usar)/Styles/Controls.RadScheduleView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    
    <SolidColorBrush x:Key="MainBrush"          Color="{Binding Path=Palette.MainColor, Source={StaticResource MetroColors}}" />        
    <SolidColorBrush x:Key="ValidationBrush"    Color="{Binding Path=Palette.ValidationColor, Source={StaticResource MetroColors}}" />  
    <SolidColorBrush x:Key="StrongBrush"        Color="{Binding Path=Palette.StrongColor, Source={StaticResource MetroColors}}" />      
    <SolidColorBrush x:Key="MarkerBrush"        Color="{Binding Path=Palette.MarkerColor, Source={StaticResource MetroColors}}" />      

    <ControlTemplate x:Key="LowImportanceMarkTemplate">
        <Grid>
            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="5"
				            Background="{StaticResource MainBrush}"
				            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <Grid>
                    <Path
						            Data="F1M329.667,242.3496L324.512,236.8906L324.512,241.3296L331.411,248.6386L338.28,241.3636L338.28,236.9226L333.152,242.3496L333.152,230.0356L329.667,230.0356z"
						            Fill="{StaticResource MarkerBrush}" Stretch="Fill" Margin="2,1" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HighImportanceMarkTemplate">
        <Grid>
            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="5"
				            Background="{StaticResource ValidationBrush}"
				            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <Grid>
                    <Rectangle Fill="{StaticResource MainBrush}" Height="2" Margin="4,0,4,1" VerticalAlignment="Bottom" />
                    <Rectangle Fill="{StaticResource MainBrush}" Margin="4,1,4,4" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ImportanceMarkContentControlStyle" TargetType="ContentControl">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="1 4 2 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0.0" Duration="0:0:0" To="1"
                										Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0.0" Duration="0:0:0" To="1"
				                						Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="Transparent" />
                        <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
							            Fill="{StaticResource StrongBrush}" VerticalAlignment="Center"
							            HorizontalAlignment="Center" />
                        <Path x:Name="Icon" Stroke="{StaticResource MainBrush}" StrokeThickness="1.5"
							            Data="M0,0 L6,6 M6,0 L0,6" Width="6" Height="6" Stretch="None"
							            HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    

    <DataTemplate x:Key="toolTipTemplate">
        <Grid MaxWidth="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Appointment.TooltipType}" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Appointment.TooltipName}" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Margin="5 8 4 3" FontWeight="Bold" />
            <Image Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0" Source="pack://application:,,,/Inflexion.Framework.UX.Windows.Controls;component/Images/clock.png" Width="28" Height="29" />
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Text="{Binding Appointment.TooltipStart}" TextWrapping="Wrap" FontSize="10" />
                    <TextBlock Text=" - " FontSize="10" />
                    <TextBlock Text="{Binding Appointment.TooltipEnd}" TextWrapping="Wrap" FontSize="10" />
                </StackPanel>
                <TextBlock Text="{Binding Appointment.TooltipDate}" Margin="0 3" FontSize="10" />
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Body}" Margin="5 3 5 8" TextWrapping="Wrap"  />
        </Grid>
    </DataTemplate>
</ResourceDictionary>