01-Projects/UX/WPF/Inflexion2.UX.WPF/MVVM/Views/Login/LoginView.xaml

<Window x:Class="Inflexion2.UX.WPF.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Inflexion2.UX.WPF.MVVM.ViewModels"
        xmlns:tools="clr-namespace:Inflexion2.UX.WPF.Helpers" 
        xmlns:converters="clr-namespace:Inflexion2.UX.WPF.ValueConverters;assembly="
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:Ias="http://Itenso.AppliedSettings.com"
        
    
        
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Inflexion2.Resources"
        lex:ResxLocalizationProvider.DefaultDictionary="FrameworkResource"
        FlowDirection="{Binding lex:LocFlowDirection flow}" 

        Title="Acceso" Padding="0"
        Height="260" Width="380"
        
        
        tools:DialogCloser.DialogResult="{Binding DialogResult}" 
        
        >
    <!-- WindowStartupLocation="CenterScreen"
            helpers:DialogCloser.DialogResult="{Binding DialogResult}" 
    "{Binding lex:LocFlowDirection Inflexion2.Resources:FrameworkResource:flow}"
    -->
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <!--<Window.Icon>
        <BitmapImage UriSource="../Images/LoginIcon.png" DecodePixelHeight="24" DecodePixelWidth="24" CreateOptions="PreservePixelFormat"/>
    </Window.Icon>-->

    <Window.Resources>

        <ResourceDictionary>
            <converters:StringToImageSourceConverter x:Key="ImgConverter" />
            <!--    <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Inflexion2.UX.WPF.Controls;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="/Inflexion2.UX.WPF.Controls;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/Inflexion2.UX.WPF.Controls;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   
                   FontWeight="SemiBold"
                   Content="{lex:Loc Key=Product }" />
            <!--Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"-->

            <Label Grid.Row="2" Grid.Column="1" Content="{lex:Loc Key=UserName }" />

            <TextBox Grid.Row="2" Grid.Column="2" 
                     Name="txtUserName"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="150"
                     VerticalContentAlignment="Center" 
                     Text="{Binding Login, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="3" Grid.Column="1" 
                   Content="{lex:Loc Key=Password}" />

            <PasswordBox Grid.Row="3" Grid.Column="2" 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="150"
                         VerticalContentAlignment="Center"
                         tools:PasswordHelper.Attach="True" 
                         tools:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />

            <!-- Botones -->
            <!--FontFamily="{DynamicResource DefaultFontFamily}"
                    FontSize="{DynamicResource ContentFontSize}"
                    Foreground="{DynamicResource WhiteForegroundColor}"
                    Background="{DynamicResource GreenForegroundColor}"-->
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="SelectedLanguage"
                            Grid.Column="1" Margin="0,10,10,10" 
                          ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                          SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}" 
                          IsSynchronizedWithCurrentItem="True"
                       
                          HorizontalAlignment="Left" MinWidth="100">
                    <!--   Ias:DependencyPropertySetting.Property="{x:Static ComboBox.SelectedIndexProperty}" -->
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" >
                                <Image Source="{Binding Converter={StaticResource ImgConverter} }" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding NativeName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <Button Grid.Column="2" Margin="10"
                    Content="{lex:Loc Key=Acept}"
                    Height="30"
                    ToolTip="{lex:Loc Key=Acept}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="81" IsDefault="True"
                    Command="{Binding Ok}" />
                <!--FontFamily="{DynamicResource DefaultFontFamily}"
                    FontSize="{DynamicResource ContentFontSize}"
                    Foreground="{DynamicResource BlackForegroundColor}"-->
                <Button Grid.Column="3" Margin="10"
                    Content="{lex:Loc Key=Cancel}"
                    Height="30"
                    Width="81"
                    ToolTip="Cancelar"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding Cancel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>

