03-GeneratedProjects/Needel.Common.FrontEnd.WpfModule/Entities/Views/AddressQueryView.xaml

<UserControl x:Class="Needel.Common.FrontEnd.WpfModule.AddressQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums ="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:controls="clr-namespace:Inflexion2.UX.WPF.Controls;assembly=Inflexion2.UX.WPF.Controls"
             xmlns:converter="clr-namespace:Inflexion2.UX.WPF.ValueConverters;assembly=Inflexion2.UX.WPF"
             xmlns:lex ="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Needel.Common.Infrastructure.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="CommonResources"
			 FlowDirection="{Binding lex:LocFlowDirection Inflexion2.Resources:FrameworkResource:flow}" 
			 mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1050" Padding="5">
    <Grid>
		<Label Content="{Binding Title}"/>
        <Label Content="Address Query View"/>
        <DataGrid x:Name="AddressDgData"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}" 
                  controls:DataGridRowDoubleClickHandler.MethodName="NavigateToSelectedItem"         
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  CanUserAddRows="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True"
                  CanUserSortColumns="True"
                  ClipboardCopyMode="ExcludeHeader"
                  Margin="0">
			<DataGrid.Columns>
                <!-- .en columns from properties -->
                <DataGridTextColumn     Header="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:Address_StreetNameAlias}" Binding="{Binding StreetName}"/>
                <DataGridTextColumn     Header="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:Address_BuildingNumberAlias}" Binding="{Binding BuildingNumber}"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
