03-GeneratedProjects/Needel.Common.FrontEnd.WpfModule/Entities/Views/AppSettingView.xaml

<UserControl x:Class="Needel.Common.FrontEnd.WpfModule.AppSettingView"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i = "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:CommonReference="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:lex = "http://wpflocalizeextension.codeplex.com"
             xmlns:enums ="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:controls = "clr-namespace:Inflexion2.UX.WPF.Controls;assembly=Inflexion2.UX.WPF.Controls"
             xmlns:moduleControls ="clr-namespace:Needel.Common.FrontEnd.WpfModule"
             xmlns:converter = "clr-namespace:Inflexion2.UX.WPF.ValueConverters;assembly=Inflexion2.UX.WPF"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Needel.Common.Infrastructure.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="CommonResources"
             FlowDirection="{Binding lex:LocFlowDirection Inflexion2.Resources:FrameworkResource:flow}" 

             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="525" 
             Padding="5" >
    <UserControl.Resources>
        <converter:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!-- insert here single properties from entity and single identity properties from parents without reflexion -->
        </Grid.RowDefinitions>
            <Grid x:Name="MainControlGrid" Background="White" Grid.Row="0" GotFocus="OnGotFocusMainViewControl" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- .en columns from parent relationships --> <!-- .es columnas de entidades padres -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:AppSettingTypeAlias}" Margin="0,0,5,0" />
                <lex:EnumComboBox Grid.Row="0" Grid.Column="1" x:Name="AppSettingType" Type="{x:Type enums:AppSettingType}" 
                                  SelectedItem="{Binding AppSettingType}" IsSynchronizedWithCurrentItem="True">
                    <lex:EnumComboBox.Style>
                        <Style TargetType="{x:Type lex:EnumComboBox}">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <lex:LocProxy Source="{Binding}" x:Name="Proxy" PrependType="True" />
                                            <TextBlock Text="{Binding Result, ElementName=Proxy}" Margin="2" FontWeight="Normal" />
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </lex:EnumComboBox.Style>
                </lex:EnumComboBox>

                <!-- .en columns from properties -->
                <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:AppSetting_KeyAlias}" Margin="0,0,5,0" />
                <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:AppSetting_ValueAlias}" Margin="0,0,5,0" />
                <Label Grid.Row="3" Grid.Column="0" Content="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:AppSetting_RemarkAlias}" Margin="0,0,5,0" />
                <TextBox          Grid.Row="1" Grid.Column="1"  x:Name="fieldKey" Text="{Binding Key, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="App setting key"/>
                <TextBox          Grid.Row="2" Grid.Column="1"  x:Name="fieldValue" Text="{Binding Value, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
                <TextBox          Grid.Row="3" Grid.Column="1" x:Name="fieldRemark" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Remark, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="Key value par description." SpellCheck.IsEnabled="True" MaxLines="10"/>
        </Grid>
    </Grid>
</UserControl>
