03-GeneratedProjects/Needel.Common.FrontEnd.WpfModule/Entities/Views/AppSettingView.xaml

<UserControl x:Class="Needel.Common.FrontEnd.WpfModule.AppSettingView"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i = "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:CommonReference="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:lex = "http://wpflocalizeextension.codeplex.com"
             xmlns:enums ="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:controls = "clr-namespace:Inflexion2.UX.WPF.Controls;assembly=Inflexion2.UX.WPF.Controls"
             xmlns:moduleControls ="clr-namespace:Needel.Common.FrontEnd.WpfModule"
             xmlns:converter = "clr-namespace:Inflexion2.UX.WPF.ValueConverters;assembly=Inflexion2.UX.WPF"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Needel.Common.Infrastructure.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="CommonResources"
             FlowDirection="{Binding lex:LocFlowDirection Inflexion2.Resources:FrameworkResource:flow}" 

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525" 
             Padding="5" Loaded="OnLoaded">

    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- .en columns from parent relationships --> <!-- .es columnas de entidades padres -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:AppSettingTypeAlias}" />
        <lex:EnumComboBox x:Name="AppSettingUsing" Grid.Row="0" Grid.Column="1" Type="{x:Type enums:AppSettingType}"
                          SelectedItem="{Binding SelectedAppSettingType}" IsSynchronizedWithCurrentItem="True">
            <lex:EnumComboBox.Style>
                <Style TargetType="{x:Type lex:EnumComboBox}">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <lex:LocProxy Source="{Binding}" x:Name="Proxy" PrependType="True" />
                                    <TextBlock Text="{Binding Result, ElementName=Proxy}" Margin="2" FontWeight="Normal" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </lex:EnumComboBox.Style>
        </lex:EnumComboBox>

        <!-- .en columns from properties -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:AppSetting_KeyAlias}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:AppSetting_ValueAlias}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:AppSetting_RemarkAlias}" />
        <TextBox  x:Name="fieldKey" Grid.Row="1" Grid.Column="1" Text="{Binding Key, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="App setting key"/>
        <TextBox  x:Name="fieldValue" Grid.Row="2" Grid.Column="1" Text="{Binding Value, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldRemark" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Remark, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="Key value par description." SpellCheck.IsEnabled="True" MaxLines="10"/>
    </Grid>
</UserControl>
