03-GeneratedProjects/Needel.Common.FrontEnd.WpfModule/Entities/Views/AppSettingQueryView.xaml

<UserControl x:Class="Needel.Common.FrontEnd.WpfModule.AppSettingQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums ="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:controls="clr-namespace:Inflexion2.UX.WPF.Controls;assembly=Inflexion2.UX.WPF.Controls"
             xmlns:converter="clr-namespace:Inflexion2.UX.WPF.ValueConverters;assembly=Inflexion2.UX.WPF"
             xmlns:lex ="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Needel.Common.Infrastructure.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="CommonResources"
			 FlowDirection="{Binding lex:LocFlowDirection Inflexion2.Resources:FrameworkResource:flow}" 
			 mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1050" Padding="5">
    <Grid>
		<Label Content="{Binding Title}"/>
        <Label Content="AppSetting Query View"/>
        <DataGrid x:Name="AppSettingDgData"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}" 
                  controls:DataGridRowDoubleClickHandler.MethodName="NavigateToSelectedItem"         
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  CanUserAddRows="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True"
                  CanUserSortColumns="True"
                  ClipboardCopyMode="ExcludeHeader"
                  Margin="0">
			<DataGrid.Columns>
                <!-- .en columns from parent relationships --> <!-- .es columnas de entidades padres -->
                <DataGridTemplateColumn Header="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:AppSettingTypeAlias}" >
                    <!--Binding="{Binding SelectedAppSettingType}"-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <lex:EnumComboBox x:Name="AppSettingUsing" Grid.Row="3" Grid.Column="1" Type="{x:Type enums:AppSettingType}"
							    SelectedItem="{Binding SelectedAppSettingType}" IsSynchronizedWithCurrentItem="True">
								<lex:EnumComboBox.Style>
								    <Style TargetType="{x:Type lex:EnumComboBox}">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <lex:LocProxy Source="{Binding}" x:Name="Proxy" PrependType="True" />
                                                        <TextBlock Text="{Binding Result, ElementName=Proxy}" Margin="2" FontWeight="Normal" />
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </lex:EnumComboBox.Style>
                             </lex:EnumComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- .en columns from properties -->
                <DataGridTextColumn     Header="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:AppSetting_KeyAlias}" Binding="{Binding Key}"/>
                <DataGridTextColumn     Header="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:AppSetting_ValueAlias}" Binding="{Binding Value}"/>
                <DataGridTextColumn     Header="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:AppSetting_RemarkAlias}" Binding="{Binding Remark}"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
