03-GeneratedProjects/Needel.Common.FrontEnd.WpfModule/Entities/Views/DepartmentView.xaml

<UserControl x:Class="Needel.Common.FrontEnd.WpfModule.DepartmentView"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i = "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:CommonReference="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:lex = "http://wpflocalizeextension.codeplex.com"
             xmlns:enums ="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:controls = "clr-namespace:Inflexion2.UX.WPF.Controls;assembly=Inflexion2.UX.WPF.Controls"
             xmlns:moduleControls ="clr-namespace:Needel.Common.FrontEnd.WpfModule"
             xmlns:converter = "clr-namespace:Inflexion2.UX.WPF.ValueConverters;assembly=Inflexion2.UX.WPF"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Needel.Common.Infrastructure.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="CommonResources"
             FlowDirection="{Binding lex:LocFlowDirection Inflexion2.Resources:FrameworkResource:flow}" 

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="525" 
             Padding="5" Loaded="OnLoaded">
    <UserControl.Resources>
        <converter:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!-- insert here single properties from entity and single identity properties from parents without reflexion -->
            <RowDefinition Height="Auto"/><!-- insert here all collection properties -->
        </Grid.RowDefinitions>
            <Grid x:Name="MainControlGrid" Background="White" Grid.Row="0" GotFocus="OnGotFocusMainViewControl" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- .en columns from properties -->
                <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:Department_NameAlias}" Margin="0,0,5,0" />
                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="fieldVisible" Content="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:Department_VisibleAlias}" IsChecked="{Binding Visible, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="Allow the visibility/activation of this department." HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:Department_DescriptionAlias}" Margin="0,0,5,0" />
                <Label Grid.Row="3" Grid.Column="0" Content="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:Department_CreationTimeAlias}" Margin="0,0,5,0" />
                <Label Grid.Row="4" Grid.Column="0" Content="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:Department_UpdateTimeAlias}" Margin="0,0,5,0" />
                <TextBox          Grid.Row="0" Grid.Column="1"  x:Name="fieldName" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="Department's name."/>
                <TextBox          Grid.Row="2" Grid.Column="1" x:Name="fieldDescription" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="Department's description." SpellCheck.IsEnabled="True" MaxLines="10"/>
                <DatePicker       Grid.Row="3" Grid.Column="1" x:Name="fieldCreationTime" Text="{Binding CreationTime, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="" HorizontalAlignment="Left"/>
                <DatePicker       Grid.Row="4" Grid.Column="1" x:Name="fieldUpdateTime" Text="{Binding UpdateTime, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="" HorizontalAlignment="Left"/>
        </Grid>
        <!-- .en Show properties that comes from children relationships or Many to  Many--> 
        <!-- .es Mostrar las propiedades que provienen the relaciones hijas o Many To Many. -->
        <Grid x:Name="ChildrenGrid" Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
            <!-- One Row per Child entity -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Two columns one for the datagrid entity and one for drag and drop -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                    <GroupBox Header="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:UserPluralEntity}" Visibility="{Binding IsNotTransient, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" GotFocus="OnGotFocusUsersQueryViewControl">
                        <moduleControls:UserQueryView x:Name="UsersQueryView" DataContext="{Binding UsersQueryVM, Mode=TwoWay}" Loaded="OnLoadUsersQueryViewControl" GotFocus="OnGotFocusUsersQueryViewControl" /><!-- * -->
                    </GroupBox>
                </StackPanel>
            </Grid>
    </Grid>
</UserControl>
