03-GeneratedProjects/Needel.Common.FrontEnd.WpfModule/Entities/Views/DepartmentView.xaml

<UserControl x:Class="Needel.Common.FrontEnd.WpfModule.DepartmentView"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i = "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:CommonReference="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:lex = "http://wpflocalizeextension.codeplex.com"
             xmlns:enums ="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:controls = "clr-namespace:Inflexion2.UX.WPF.Controls;assembly=Inflexion2.UX.WPF.Controls"
             xmlns:moduleControls ="clr-namespace:Needel.Common.FrontEnd.WpfModule"
             xmlns:converter = "clr-namespace:Inflexion2.UX.WPF.ValueConverters;assembly=Inflexion2.UX.WPF"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Needel.Common.Infrastructure.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="CommonResources"
             FlowDirection="{Binding lex:LocFlowDirection Inflexion2.Resources:FrameworkResource:flow}" 

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525" 
             Padding="5" Loaded="OnLoaded">

    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- .en columns from properties -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:Department_NameAlias}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:Department_DescriptionAlias}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:Department_CreationTimeAlias}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:Department_UpdateTimeAlias}" />
        <TextBox  x:Name="fieldName" Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="Department's name."/>
        <CheckBox x:Name="fieldVisible" Grid.Row="1" Grid.Column="1" Content="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:Department_VisibleAlias}" IsChecked="{Binding Visible, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="Allow the visibility/activation of this department." HorizontalAlignment="Left"/>
        <TextBox x:Name="fieldDescription" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="Department's description." SpellCheck.IsEnabled="True" MaxLines="10"/>
        <DatePicker  x:Name="fieldCreationTime" Grid.Row="3" Grid.Column="1" Text="{Binding CreationTime, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="" HorizontalAlignment="Left"/>
        <DatePicker  x:Name="fieldUpdateTime" Grid.Row="4" Grid.Column="1" Text="{Binding UpdateTime, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="" HorizontalAlignment="Left"/>
        <!-- .en Show properties that comes from parent relationships --> 
        <!-- .es Mostrar las propiedades que provienen the relaciones parentales. --> 
        <moduleControls:UserQueryView x:Name="UserQueryView" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding UsersQueryVM}" Loaded="OnLoadUsersQueryViewControl" GotFocus="OnGotFocusUserQueryViewControl" LostFocus="OnLostFocusQueryViewControl">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding OnLoadUserQueryViewControlCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding OnGotFocusUserQueryViewControlCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding OnLostFocusUserQueryViewControlCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </moduleControls:UserQueryView>
        <!-- DataContext="{Binding UsersQueryVm}"-->					
    </Grid>
</UserControl>
