03-GeneratedProjects/Needel.Common.FrontEnd.WpfModule/Entities/Views/GraphNodeView.xaml

<UserControl x:Class="Needel.Common.FrontEnd.WpfModule.GraphNodeView"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i = "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:CommonReference="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:lex = "http://wpflocalizeextension.codeplex.com"
             xmlns:enums ="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:controls = "clr-namespace:Inflexion2.UX.WPF.Controls;assembly=Inflexion2.UX.WPF.Controls"
             xmlns:moduleControls ="clr-namespace:Needel.Common.FrontEnd.WpfModule"
             xmlns:converter = "clr-namespace:Inflexion2.UX.WPF.ValueConverters;assembly=Inflexion2.UX.WPF"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Needel.Common.Infrastructure.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="CommonResources"
             FlowDirection="{Binding lex:LocFlowDirection Inflexion2.Resources:FrameworkResource:flow}" 

             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="525" 
             Padding="5" Loaded="OnLoaded">
    <UserControl.Resources>
        <converter:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!-- insert here single properties from entity and single identity properties from parents without reflexion -->
            <RowDefinition Height="Auto"/><!-- insert here all collection properties -->
        </Grid.RowDefinitions>
            <Grid x:Name="MainControlGrid" Background="White" Grid.Row="0" GotFocus="OnGotFocusMainViewControl" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- .en columns from properties -->
                <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:GraphNode_NameAlias}" Margin="0,0,5,0" />
                <TextBox          Grid.Row="0" Grid.Column="1"  x:Name="fieldName" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        </Grid>
        <!-- .en Show properties that comes from children relationships or Many to  Many--> 
        <!-- .es Mostrar las propiedades que provienen the relaciones hijas o Many To Many. -->
        <Grid x:Name="ChildrenGrid" Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
            <!-- One Row per Child entity -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Two columns one for the datagrid entity and one for drag and drop -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0"  Header="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:GraphNode_RightNodesAlias__}" Visibility="{Binding IsNotTransient, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    
                        <Border BorderThickness="1" Margin="5" Padding="0,3,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
                        <moduleControls:GraphNodeQueryView x:Name="RightNodesQueryView" DataContext="{Binding RightNodesQueryVM, Mode=TwoWay}" Loaded="OnLoadRightNodesQueryViewControl" GotFocus="OnGotFocusRightNodesQueryViewControl" /> <!-- *2 -->
                    </Border>
                
            </GroupBox>
            <!-- if there is a self relation ship with two children share one selection grid (selection grid is a grid with all no related entities to allow drag and drop) -->
            <Expander Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ExpandDirection="Right" Visibility="{Binding IsNotTransient, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <GroupBox BorderThickness="1" Margin="0" Header="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:FreeAllGraphNodes}" ToolTip="{lex:Loc Inflexion2.Resources:FrameworkResource:ToolTipDragAnDropAllFreeEntities}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
                <moduleControls:GraphNodeQueryView x:Name="AllGraphNodesQueryView" DataContext="{Binding AllGraphNodesQueryVM, Mode=TwoWay}" Loaded="OnLoadAllGraphNodesQueryViewControl" GotFocus="OnGotFocusAllGraphNodesQueryViewControl" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  /> <!-- *4 -->
            </GroupBox>
            </Expander>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:GraphNode_LeftNodesAlias_}" Visibility="{Binding IsNotTransient, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <Border BorderThickness="1" Margin="5" Padding="0,3,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
                        <moduleControls:GraphNodeQueryView x:Name="LeftNodesQueryView" DataContext="{Binding LeftNodesQueryVM, Mode=TwoWay}" Loaded="OnLoadLeftNodesQueryViewControl" GotFocus="OnGotFocusLeftNodesQueryViewControl" /><!-- *7 -->
                    </Border>
                </GroupBox>
            </Grid>
    </Grid>
</UserControl>
