03-GeneratedProjects/Needel.Common.FrontEnd.WpfModule/Entities/Views/StudentView.xaml

<UserControl x:Class="Needel.Common.FrontEnd.WpfModule.StudentView"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i = "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:CommonReference="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:lex = "http://wpflocalizeextension.codeplex.com"
             xmlns:enums ="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:controls = "clr-namespace:Inflexion2.UX.WPF.Controls;assembly=Inflexion2.UX.WPF.Controls"
             xmlns:moduleControls ="clr-namespace:Needel.Common.FrontEnd.WpfModule"
             xmlns:converter = "clr-namespace:Inflexion2.UX.WPF.ValueConverters;assembly=Inflexion2.UX.WPF"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Needel.Common.Infrastructure.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="CommonResources"
             FlowDirection="{Binding lex:LocFlowDirection Inflexion2.Resources:FrameworkResource:flow}" 

             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="525" 
             Padding="5" Loaded="OnLoaded">
    <UserControl.Resources>
        <converter:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!-- insert here single properties from entity and single identity properties from parents without reflexion -->
            <RowDefinition Height="Auto"/><!-- insert here all collection properties -->
        </Grid.RowDefinitions>
            <Grid x:Name="MainControlGrid" Background="White" Grid.Row="0" GotFocus="OnGotFocusMainViewControl" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- .en columns from properties -->
                <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:Student_NameAlias}" Margin="0,0,5,0" />
                <TextBox          Grid.Row="0" Grid.Column="1"  x:Name="fieldName" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        </Grid>
        <!-- .en Show properties that comes from children relationships or Many to  Many--> 
        <!-- .es Mostrar las propiedades que provienen the relaciones hijas o Many To Many. -->
        <Grid x:Name="ChildrenGrid" Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
            <!-- One Row per Child entity -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Two columns one for the datagrid entity and one for drag and drop -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:Student_TeachersAlias__}" Visibility="{Binding IsNotTransient, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" Margin="5" Padding="0,3,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
                        <moduleControls:TeacherQueryView x:Name="TeachersQueryView" DataContext="{Binding TeachersQueryVM, Mode=TwoWay}" Loaded="OnLoadTeachersQueryViewControl" GotFocus="OnGotFocusTeachersQueryViewControl" /> <!-- *2 -->
                        </Border>
                        <Expander ExpandDirection="Right" >
                            <GroupBox BorderThickness="1" Margin="0" Header="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:FreeAllTeachers}" ToolTip="{lex:Loc Inflexion2.Resources:FrameworkResource:ToolTipDragAnDropAllFreeEntities}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
                                <moduleControls:TeacherQueryView x:Name="AllTeachersQueryView" DataContext="{Binding AllTeachersQueryVM, Mode=TwoWay}" Loaded="OnLoadTeachersQueryViewControl" GotFocus="OnGotFocusTeachersQueryViewControl" /> <!-- *3 -->
                            </GroupBox>
                        </Expander>
                        </StackPanel>
                </GroupBox>
            </Grid>
    </Grid>
</UserControl>
