03-GeneratedProjects/Needel.Common.FrontEnd.WpfModule/Entities/Views/UserView.xaml

<UserControl x:Class="Needel.Common.FrontEnd.WpfModule.UserView"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i = "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:CommonReference="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:lex = "http://wpflocalizeextension.codeplex.com"
             xmlns:enums ="clr-namespace:Needel.Common.Domain.Data;assembly=Needel.Common.Domain.Data"
             xmlns:controls = "clr-namespace:Inflexion2.UX.WPF.Controls;assembly=Inflexion2.UX.WPF.Controls"
             xmlns:moduleControls ="clr-namespace:Needel.Common.FrontEnd.WpfModule"
             xmlns:converter = "clr-namespace:Inflexion2.UX.WPF.ValueConverters;assembly=Inflexion2.UX.WPF"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Needel.Common.Infrastructure.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="CommonResources"
			 FlowDirection="{Binding lex:LocFlowDirection Inflexion2.Resources:FrameworkResource:flow}" 

             mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="525" 
             Padding="5" Loaded="OnLoaded">

    <UserControl.Resources>
        <converter:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- .en columns from parent relationships --> <!-- .es columnas de entidades padres -->
        <!-- Column from Department -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:DepartmentAlias}"/>
        <ComboBox x:Name="fieldDepartment" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDepartment}" IsSynchronizedWithCurrentItem="True"/>

        <!-- .en columns from properties -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:User_NameAlias}" />
        <TextBox  x:Name="fieldName" Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="Field explanation."/>
		<!-- .en Show properties that comes from parent relationships --> 
		<!-- .es Mostrar las propiedades que provienen the relaciones parentales. -->

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox Header="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:AddressAlias}" Visibility="{Binding IsTransient, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <moduleControls:AddressView x:Name="AddressView"  DataContext="{Binding Address1VM}" />
            </GroupBox>
            
            <GroupBox Header="{lex:Loc Needel.Common.Infrastructure.Resources:CommonResources:AddressPluralEntity}" Visibility="{Binding IsNotTransient, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <moduleControls:AddressQueryView x:Name="AddressQueryView"  DataContext="{Binding AddressesQueryVM}" Loaded="OnLoadAddressQueryViewControl" GotFocus="OnGotFocusAddressQueryViewControl" LostFocus="OnLostFocusQueryViewControl" />
            </GroupBox>
        </StackPanel>

 

        <!-- DataContext="{Binding AddressesQueryVm}"-->					
    </Grid>
</UserControl>
