03-GeneratedProjects/Needel.Common.FrontEnd.WpfModule/NavigationRegions/Views/CommonModuleNavigation.xaml

<UserControl x:Class="Needel.Common.FrontEnd.WpfModule.CommonModuleNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Needel.Common.Infrastructure.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="CommonResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Expander Header="Common" IsExpanded="False"  Margin="0,10,0,0" FontWeight="Bold">
            <StackPanel Margin="25,0,0,0" Orientation="Vertical">
                <Button Command="{Binding ShowAppSettingView}" ToolTip="{lex:Loc AppSettingTooltip}" Content="{lex:Loc AppSettingPluralEntity}"/>
                <Button Command="{Binding ShowDepartmentView}" ToolTip="{lex:Loc DepartmentTooltip}" Content="{lex:Loc DepartmentPluralEntity}"/>
                <Button Command="{Binding ShowComponentView}" ToolTip="{lex:Loc ComponentTooltip}" Content="{lex:Loc ComponentPluralEntity}"/>
                <Button Command="{Binding ShowTeacherView}" ToolTip="{lex:Loc TeacherTooltip}" Content="{lex:Loc TeacherPluralEntity}"/>
                <Button Command="{Binding ShowStudentView}" ToolTip="{lex:Loc StudentTooltip}" Content="{lex:Loc StudentPluralEntity}"/>
                <Button Command="{Binding ShowGraphNodeView}" ToolTip="{lex:Loc GraphNodeTooltip}" Content="{lex:Loc GraphNodePluralEntity}"/>
                <Button Command="{Binding ShowEntityMView}" ToolTip="{lex:Loc EntityMTooltip}" Content="{lex:Loc EntityMPluralEntity}"/>
                <Button Command="{Binding ShowMNZView}" ToolTip="{lex:Loc MNZTooltip}" Content="{lex:Loc MNZPluralEntity}"/>
                <Button Command="{Binding ShowEntityNView}" ToolTip="{lex:Loc EntityNTooltip}" Content="{lex:Loc EntityNPluralEntity}"/>
                <Button Command="{Binding ShowEntityZView}" ToolTip="{lex:Loc EntityZTooltip}" Content="{lex:Loc EntityZPluralEntity}"/>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
