08-Framework Candidates/Inflexion.Framework.UX.WPF/Views/ShellWindow.xaml

<ribbon:RibbonWindow x:Class="Inflexion.Framework.UX.WPF.Shell.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="Prism 4 Demo"
        Width="800" Height="600">

    <!-- Recursos de la ventana -->
    <ribbon:RibbonWindow.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Color="#FFE7E9EB" Offset="0" />
            <GradientStop Color="#FFC6CACF" Offset="1" />
        </LinearGradientBrush>
    </ribbon:RibbonWindow.Resources>

    <ribbon:RibbonWindow.Background>
        <StaticResource ResourceKey="WindowBackgroundBrush" />
    </ribbon:RibbonWindow.Background>

    <!-- Raiz del Layout  -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RibbonRow" Height="Auto"/>
            <RowDefinition x:Name="ClientRow" Height="*"/>
        </Grid.RowDefinitions>

        <!-- Observar que el ApplicationRibbon esta definido como una region Prism de forma que los módulos 
        pueden cargarse en sus propias pestañas en el ribbon. La carpeta Utiliy contiene una clase 
        RibbonRegionAdapter que habilita el que el ribbon actue como una region Prism. -->

        <!-- Application Ribbon -->
<ribbon:Ribbon x:Name="ApplicationRibbon" 
                Grid.Row="0"  
                Background="Transparent"  
                prism:RegionManager.RegionName="RibbonRegion">
            
            <!-- Ribbon ApplicationMenu (Se define aqui) -->
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\ribbon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello wordl from "
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\a3_logo_32x32.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <!-- Ribbon QuickAccessToolbar  (defined here) -->
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar>
                    <ribbon:RibbonButton Command="{Binding NewCollection}" ToolTip="Crear nuevo...(Ctrl+N)" SmallImageSource="Images\new.png" />
                    <ribbon:RibbonButton Command="{Binding OpenCollection}" ToolTip="Abrir... (Ctrl+O)" SmallImageSource="Images\open.png" />
                    <ribbon:RibbonButton Command="{Binding SaveCollection}" ToolTip="Guardar (Ctrl+S)" SmallImageSource="Images\save.png" />
                    <ribbon:RibbonButton Command="{Binding PrintNote}" ToolTip="Imprimir (Ctrl+P)" SmallImageSource="Images\print.png" />
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>

            <!-- Home Tab (defined here) -->
            <ribbon:RibbonTab x:Name="HomeTab"  Header="Home">
                <ribbon:RibbonGroup Header="Group S1">
                    <ribbon:RibbonButton LargeImageSource="Images\a3_logo_32x32.png" Label="Shell 1" />
                    <ribbon:RibbonButton SmallImageSource="Images\SmallIcon.png" Label="Botón Shell 2" />
                    <ribbon:RibbonButton SmallImageSource="Images\SmallIcon.png" Label="Botón Shell 3" />
                    <ribbon:RibbonButton SmallImageSource="Images\SmallIcon.png" Label="Botón Shell 4" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Region context">
                    <TextBlock>Intro. Param</TextBlock>
                    <TextBox Name="ShellParameter1" MinWidth="60" MaxWidth="120"></TextBox>
                    <Button  Name="SendParamRegionContext" Content="Send Param." />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon> 
        
        <!-- Client Area -->
        <Grid x:Name="ClientArea" Grid.Row="1">

            <!-- Grid Layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavigationColumn" Width="0.200*"/>
                <ColumnDefinition x:Name="WorkspaceColumn" Width="0.600*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Left" Width="5" Grid.Column="1"/>

            <!-- Navigation Pane Grid -->
            <Grid x:Name="NavigationPane">

                <!-- Grid Layout -->
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Navigator" Height="*"/>
                    <RowDefinition x:Name="TaskButtons" Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Navigator Region -->
                <ContentControl x:Name="NavigatorRegion" Grid.Row="0" prism:RegionManager.RegionName="NavigatorRegion" />

                <!-- Task Button Region -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5">
                    <Border Background="{StaticResource WindowBackgroundBrush}" BorderBrush="DarkGray" BorderThickness="1" Height="5" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5"/>
                    <ItemsControl x:Name="TaskButtonRegion" prism:RegionManager.RegionName="TaskButtonRegion" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal">
                         <TextBlock TextWrapping="Wrap" Text="Powered by" VerticalAlignment="Center"/>
                         <Image Height="34" Source="Images/logo_i3_100x34px.png" Stretch="Fill" Width="100"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <!-- Workspace Region-->
            <!-- Opción de contenido singular-->
            <ContentControl x:Name="WorkspaceRegion" Grid.Column="1" prism:RegionManager.RegionName="WorkspaceRegion" />
            <!--Opcion de contenido plural-->
            <!--<ItemsControl x:Name="WorkspaceRegion" Grid.Column="1" prism:RegionManager.RegionName="WorkspaceRegion" />-->
        </Grid>

    </Grid>
</ribbon:RibbonWindow>
