00-Examples/settings/ConfigurationWindowsDemo/XamlUserSettingsWindow.xaml

<Window
	x:Class="Itenso.Solutions.Community.ConfigurationWindowsDemo.XamlUserSettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:config="clr-namespace:Itenso.Configuration;assembly=Itenso.Configuration.Windows"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="User Settings Applied - WPF XAML"
	MinWidth="200"
	MinHeight="200"
	Height="300"
	Width="300"
	Icon="/ConfigurationWindowsDemo;component/App.ico"
	config:WindowSettings.Settings="XamlWindowSettings"
	config:WindowSettings.CollectedSetting="{x:Static CheckBox.IsCheckedProperty}">

	<Grid
		x:Name="LayoutGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				x:Name="LeftColumn"
				MinWidth="100"
				Width="100"
				MaxWidth="300"
				config:DependencyPropertySetting.Property="{x:Static ColumnDefinition.WidthProperty}" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel
			Grid.Column="0">

			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Margin="5"
					Text="Red: " />
				<TextBlock
					Margin="5"
					Text="{Binding UserBackgroundRed}" />
			</StackPanel>

			<Slider
				Margin="5"
				Minimum="0"
				Maximum="255"
				IsSnapToTickEnabled="True"
				TickFrequency="1"
				x:Name="SliderRed"
				Value="{Binding UserBackgroundRed, Mode=TwoWay}"
				config:DependencyPropertySetting.Property="{x:Static Slider.ValueProperty}" />

			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Margin="5"
					Text="Green: " />
				<TextBlock
					Margin="5"
					Text="{Binding UserBackgroundGreen}" />
			</StackPanel>
			<Slider
				Margin="5"
				Minimum="0"
				Maximum="255"
				IsSnapToTickEnabled="True"
				TickFrequency="1"
				x:Name="SliderGreen"
				Value="{Binding UserBackgroundGreen, Mode=TwoWay}"
				config:DependencyPropertySetting.Property="{x:Static Slider.ValueProperty}" />

			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Margin="5"
					Text="Blue: " />
				<TextBlock
					Margin="5"
					Text="{Binding UserBackgroundBlue}" />
			</StackPanel>
			<Slider
				Margin="5"
				Minimum="0"
				Maximum="255"
				IsSnapToTickEnabled="True"
				TickFrequency="1"
				x:Name="SliderBlue"
				Value="{Binding UserBackgroundBlue, Mode=TwoWay}"
				config:DependencyPropertySetting.Property="{x:Static Slider.ValueProperty}" />

			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Margin="5"
					Text="Background: " />
				<TextBlock
					Margin="5"
					Text="{Binding UserBackground}"
					Background="{Binding UserBackground}" />
			</StackPanel>

		</StackPanel>
		
		<GridSplitter
			Grid.Column="0"
			Width="3"
			Background="Gray" />

		<DockPanel
			Grid.Column="1">

			<TextBlock
				DockPanel.Dock="Top"
				Background="Silver"
				FontSize="14"
				Padding="5"
				Text="Please change control/grid values and re-open the window."
				TextWrapping="Wrap" />
			<CheckBox
				DockPanel.Dock="Top"
				x:Name="Option1"
				Content="Option 1"
				Margin="5" />
			<CheckBox
				DockPanel.Dock="Top"
				x:Name="Option2"
				Content="Option 2"
				Margin="5" />
			<CheckBox
				DockPanel.Dock="Top"
				x:Name="Option3"
				Content="Option 3 (excluded)"
				config:WindowSettings.ExcludeElement="True"
				Margin="5" />

			<ListView
				Name="CustomerListView"
				ItemsSource="{Binding Customers}"
				config:ListViewSetting.Setting="CustomerListView">
				<ListView.View>
					<GridView
						AllowsColumnReorder="True">
						<GridViewColumn
							Header="First Name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding FirstName}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn
							Header="Last Name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding LastName}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn
							Header="Street">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding Street}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn
							Header="City">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding City}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn
							Header="ZipCode">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding ZipCode}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

					</GridView>
				</ListView.View>

			</ListView>

		</DockPanel>

	</Grid>
</Window>
