08-Framework Candidates/Inflexion.Framework.UX.Windows/MVVM/Views/Login/LoginView.xaml

<Window x:Class="Inflexion.Framework.UX.Windows.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Inflexion.Framework.UX.Windows"
        xmlns:helpers="clr-namespace:Inflexion.Framework.UX.Windows.Helpers"
        Title="Acceso" Padding="0"
        Height="260" Width="380"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        helpers:DialogCloser.DialogResult="{Binding DialogResult}">
    
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>

    <Window.Icon>
        <BitmapImage UriSource="../Images/LoginIcon.png" DecodePixelHeight="24" DecodePixelWidth="24" CreateOptions="PreservePixelFormat"/>
    </Window.Icon>

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Inflexion.Framework.UX.Windows.Controls;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="/Inflexion.Framework.UX.Windows.Controls;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/Inflexion.Framework.UX.Windows.Controls;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
        <Canvas>
            <!-- Título de la ventana -->
            <Label FontFamily="{DynamicResource DefaultFontFamily}"
                   FontSize="{DynamicResource SubTitleFontSize}"
                   Foreground="{DynamicResource GrayForegroundColor}"
                   Background="{DynamicResource BlackForegroundColor}"
                   FontWeight="SemiBold"
                   Canvas.Left="0" 
                   Canvas.Top="0" 
                   Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
                   Content="Acceso a Product" />

            <!-- Nombre de Usuario -->
            <Label FontFamily="{DynamicResource DefaultFontFamily}"
                   FontSize="{DynamicResource NormalFontSize}"
                   Foreground="{DynamicResource BlackForegroundColor}"
                   Canvas.Left="80"
                   Canvas.Top="50"
                   Content="Nombre de usuario:" />
            <TextBox Name="txtUserName"
                     FontFamily="{DynamicResource DefaultFontFamily}"
                     FontSize="{DynamicResource NormalFontSize}"
                     Foreground="{DynamicResource LightBlackForegroundColor}"
                     Canvas.Left="80"
                     Canvas.Top="74"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="210"
                     VerticalContentAlignment="Center" 
                     Text="{Binding Login, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Contraseña -->
            <Label FontFamily="{DynamicResource DefaultFontFamily}"
                   FontSize="{DynamicResource NormalFontSize}"
                   Foreground="{DynamicResource BlackForegroundColor}"
                   Canvas.Left="80"
                   Canvas.Top="110"
                   Content="Contraseña:" />
            <PasswordBox FontFamily="{DynamicResource DefaultFontFamily}"
                         FontSize="{DynamicResource NormalFontSize}"
                         Foreground="{DynamicResource LightBlackForegroundColor}"                                   
                         Canvas.Left="80"
                         Canvas.Top="134"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="210"
                         VerticalContentAlignment="Center"
                         helpers:PasswordHelper.Attach="True" 
                         helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />

            <!-- Botones -->
            <Button FontFamily="{DynamicResource DefaultFontFamily}"
                    FontSize="{DynamicResource ContentFontSize}"
                    Foreground="{DynamicResource WhiteForegroundColor}"
                    Background="{DynamicResource GreenForegroundColor}"
                    Canvas.Left="99"
                    Canvas.Top="190"
                    Content="Aceptar"
                    Height="30"
                    ToolTip="Aceptar"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="81" IsDefault="True"
                    Command="{Binding Ok}" />
            <Button FontFamily="{DynamicResource DefaultFontFamily}"
                    FontSize="{DynamicResource ContentFontSize}"
                    Foreground="{DynamicResource BlackForegroundColor}"
                    Canvas.Left="190"
                    Canvas.Top="190"
                    Content="Cancelar"
                    Height="30"
                    Width="81"
                    ToolTip="Cancelar"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding Cancel}" />
        </Canvas>
    </Grid>
</Window>
