00-Examples/wpf/VectorIconsInWPF/VectorIconsInWPF/MainWindow.xaml

<Window x:Class="VectorIconsInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorIconsInWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="529.5" Width="525">
    <Window.Resources>
        <local:StringToBrushConverter x:Key="StringToBrushConverter"/>
        <ObjectDataProvider MethodName="GetType" ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore,Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}" MethodName="GetProperties" x:Key="colorPropertiesOdp"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="Auto" Margin="8" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Inside Rectangle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Margin="0" Width="{Binding Value, ElementName=slider1}" Height="{Binding Value, ElementName=slider1}" Fill="{Binding SelectedItem, Converter={StaticResource StringToBrushConverter}, ElementName=comboBox}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource SettingsIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Slider x:Name="slider1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="79,0,0,0" Maximum="1000" Minimum="1" Value="100" SmallChange="1" />
                    <Label x:Name="label1" Content="Icon Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="22" Padding="5,0" VerticalContentAlignment="Center" />
                    <Label x:Name="lable2" Content="{Binding Value, ElementName=slider1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,0,0,0" Height="22" Padding="5,0" VerticalContentAlignment="Center" />
                    <Label x:Name="lable3" Content="Icon Color" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0" Height="22" Padding="5,0" VerticalContentAlignment="Center" />
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="79,27,0,0" VerticalAlignment="Top" Width="164" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" DisplayMemberPath="Name" SelectedIndex="0" />
                    <Button x:Name="button" Grid.Column="1" Margin="10,27,10,0" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="25" Height="25" Fill="{Binding SelectedItem, Converter={StaticResource StringToBrushConverter}, ElementName=comboBox}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource SettingsIcon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Content="Button" HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <CheckBox x:Name="checkBox" VerticalAlignment="Top" Grid.Column="1" Margin="10,98,10,0">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="25" Height="25" Fill="{Binding SelectedItem, Converter={StaticResource StringToBrushConverter}, ElementName=comboBox}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource SettingsIcon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Content="Checkbox" HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </CheckBox>
                    <GroupBox x:Name="groupBox" Grid.Column="1" Height="57" Margin="10,165,10,0" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="25" Height="25" Fill="{Binding SelectedItem, Converter={StaticResource StringToBrushConverter}, ElementName=comboBox}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource SettingsIcon}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="Groupbox" HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </GroupBox.Header>
                    </GroupBox>
                    <ComboBox x:Name="comboBox1" VerticalAlignment="Top" Grid.Column="1" Margin="10,262,10,0">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="25" Height="25" Fill="{Binding SelectedItem, Converter={StaticResource StringToBrushConverter}, ElementName=comboBox}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource SettingsIcon}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="With Combobox" HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <ListBox x:Name="listBox" Grid.Column="1" Height="101" Margin="10,330,10,0" VerticalAlignment="Top">
                        <ListBoxItem Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="25" Height="25" Fill="{Binding SelectedItem, Converter={StaticResource StringToBrushConverter}, ElementName=comboBox}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource SettingsIcon}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="With Listbox" HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="25" Height="25" Fill="{Binding SelectedItem, Converter={StaticResource StringToBrushConverter}, ElementName=comboBox}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource SettingsIcon}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="With Listbox" HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="25" Height="25" Fill="{Binding SelectedItem, Converter={StaticResource StringToBrushConverter}, ElementName=comboBox}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource SettingsIcon}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="With Listbox" HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Label x:Name="label" Content="Icon with Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="127" FontStyle="Italic"/>
                    <Label x:Name="label_Copy" Content="Icon with Checkbox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="127" FontStyle="Italic"/>
                    <Label x:Name="label_Copy1" Content="Icon with GroupBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="127" FontStyle="Italic"/>
                    <Label x:Name="label_Copy2" Content="Icon with ComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="127" FontStyle="Italic"/>
                    <Label x:Name="label_Copy3" Content="Icon with ListBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="127" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="As ContentControl">
                <Grid>
                    <ContentControl Content="{StaticResource SettingsIcon}" Margin="0" />
                </Grid>
            </TabItem>
            <TabItem Header="Inside ViewBox">
                <Grid>
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>