00-Examples/EF/EF.UX.WPF.Module/NavigationRegions/Views/EFExampleModuleNavigationView.xaml

<UserControl x:Class="EF.UX.WPF.Module.Prism.EFExampleModuleNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <!--<ResourceDictionary Source="/Inflexion.Framework.UX.Windows.Controls;component/Styles/LeftPanel.xaml"/>-->
    </UserControl.Resources>

    <StackPanel>
        <Expander Header="Main group" IsExpanded="False"  Margin="0,10,0,0" FontWeight="Bold">
            <!-- Style="{StaticResource myownstyle}" -->
            <StackPanel Margin="25,0,0,0" Orientation="Vertical">
                <!--<StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource mystyle}"/>
                </StackPanel.Resources>-->
                <Button Command="{Binding ShowProductoView}" ToolTip="Manage Entity B" Content="Entity B"/>
                <Button Command="{Binding ShowProductoView}" ToolTip="option example" Content="option example"/>
            </StackPanel>
        </Expander>

        <Expander Header="Second entities group" IsExpanded="False"  Margin="0,10,0,0" FontWeight="Bold">
            <!-- Style="{StaticResource myownstyle}" -->
            <StackPanel Margin="25,0,0,0" Orientation="Vertical">
                <StackPanel.Resources>
                    <!--<Style TargetType="Button" BasedOn="{StaticResource mystyle}"/>-->
                </StackPanel.Resources>
                <Button Command="{Binding ShowProductoView}" ToolTip="Example option" Content="Example grouped option"/>
               
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>