03-GeneratedProjects/backup 2/Atento.Suite.Shared.FrontEnd.WpfModule/Entities/Views/PersonaView.xaml

<UserControl x:Class="Atento.Suite.Shared.FrontEnd.WpfModule.PersonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Inflexion2.UX.WPF.Controls;assembly=Inflexion2.UX.WPF.Controls"
             xmlns:converter="clr-namespace:Inflexion2.UX.WPF.ValueConverters;assembly=Inflexion2.UX.WPF"
             mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="525" 
             Padding="5">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
  
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nombre"                Grid.Row="0" Grid.Column="0"/>

        <TextBlock Text="BooleanField"                Grid.Row="1" Grid.Column="0"/>

        <TextBlock Text="DatetimeField"                Grid.Row="2" Grid.Column="0"/>

        <TextBlock Text="ByteField"                Grid.Row="3" Grid.Column="0"/>

        <TextBlock Text="GuidField"                Grid.Row="4" Grid.Column="0"/>

        <TextBlock Text="DecimalField"                Grid.Row="5" Grid.Column="0"/>

        <TextBlock Text="DobleField"                Grid.Row="6" Grid.Column="0"/>

        <TextBlock Text="FloatField"                Grid.Row="7" Grid.Column="0"/>

        <TextBlock Text="IntField"                Grid.Row="8" Grid.Column="0"/>

        <TextBlock Text="LongField"                Grid.Row="9" Grid.Column="0"/>

        <TextBlock Text="DateTimeOffsetField"                Grid.Row="10" Grid.Column="0"/>

        <TextBlock Text="ShortField"                Grid.Row="11" Grid.Column="0"/>

        <TextBlock Text="TimeSpanField"                Grid.Row="12" Grid.Column="0"/>

        <TextBlock Text="Int16Field"                Grid.Row="13" Grid.Column="0"/>

        <TextBlock Text="Int32Field"                Grid.Row="14" Grid.Column="0"/>

        <TextBlock Text="Int64Field"                Grid.Row="15" Grid.Column="0"/>

 

        <TextBox x:Name="fieldNombre" Grid.Row="0" Grid.Column="1" Text="{Binding Nombre, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldBooleanField" Grid.Row="1" Grid.Column="1" Text="{Binding BooleanField, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldDatetimeField" Grid.Row="2" Grid.Column="1" Text="{Binding DatetimeField, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldByteField" Grid.Row="3" Grid.Column="1" Text="{Binding ByteField, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldGuidField" Grid.Row="4" Grid.Column="1" Text="{Binding GuidField, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldDecimalField" Grid.Row="5" Grid.Column="1" Text="{Binding DecimalField, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldDobleField" Grid.Row="6" Grid.Column="1" Text="{Binding DobleField, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldFloatField" Grid.Row="7" Grid.Column="1" Text="{Binding FloatField, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldIntField" Grid.Row="8" Grid.Column="1" Text="{Binding IntField, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldLongField" Grid.Row="9" Grid.Column="1" Text="{Binding LongField, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldDateTimeOffsetField" Grid.Row="10" Grid.Column="1" Text="{Binding DateTimeOffsetField, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldShortField" Grid.Row="11" Grid.Column="1" Text="{Binding ShortField, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldTimeSpanField" Grid.Row="12" Grid.Column="1" Text="{Binding TimeSpanField, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldInt16Field" Grid.Row="13" Grid.Column="1" Text="{Binding Int16Field, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldInt32Field" Grid.Row="14" Grid.Column="1" Text="{Binding Int32Field, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
        <TextBox x:Name="fieldInt64Field" Grid.Row="15" Grid.Column="1" Text="{Binding Int64Field, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" ToolTip=""/>
 
    </Grid>
</UserControl>
