00-Examples/RibbonWin/RibbonWin/EmployeeInfo.xaml

<UserControl x:Class="RibbonWin.EmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <Grid>
        <!--Defined GridRow-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <!--Defined Column-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Stack Panel by Default Verticale-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Employee Info Systems" FontSize="20" ></Label>
            <Canvas  >
                <Path Height="5" Stroke="Red" Width="250" Canvas.Top="-5" Canvas.Left="5"
          Stretch="Fill"  StrokeThickness="5" Fill="Blue" Data="M61,125 L193,28"/>


            </Canvas>
        </StackPanel>
        <!--First Column Content-->

        <Label Content="EmployeeID" Grid.Column="0" Grid.Row="1" Margin="5"></Label>
        <Label Content="FirstName" Grid.Column="0" Grid.Row="2" Margin="5"></Label>
        <Label Content="City" Grid.Column="0" Grid.Row="3" Margin="5"></Label>
        <Label Content="State" Grid.Column="0" Grid.Row="4" Margin="5"></Label>
        <Label Content="CurrentAddress" Grid.Column="0" Grid.Row="5" Margin="5"></Label>
        <Label Content="MailingAddress" Grid.Column="0" Grid.Row="6" Margin="5"></Label>
        <Label Content="Sex" Grid.Column="0" Grid.Row="7"  Margin="5"></Label>

        <!--Second Column Content-->

        <TextBox Name="txtEmpId" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
        <TextBox Name="txtFirstName" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
        <TextBox Name="txtCity" Grid.Column="1" Grid.Row="3" Margin="5"></TextBox>
        <ComboBox Name="txtState" Grid.Column="1" Grid.Row="4" Margin="5"></ComboBox>
        <TextBox Name="txtAddresh"  Grid.Column="1" Grid.Row="5" Margin="5"></TextBox>
        <TextBox Name="txtMailingaddress"  Grid.Column="1" Grid.Row="6" Margin="5"></TextBox>

        <!--Stack Panel Horizental orientation-->

        <StackPanel Grid.Column="1" Grid.Row="7" Margin="5" Orientation="Horizontal">
            <RadioButton Margin="0,0,10,0">Male</RadioButton>
            <RadioButton >Female</RadioButton>
        </StackPanel>

        <!--Wrap Panel List of button by default hoizental-->

        <WrapPanel Grid.Column="0" Margin="80,0,0,0" Grid.Row="8" Grid.ColumnSpan="4">
            <Button Content="Save" Width="70" Height="24" Margin="5"></Button>
            <Button Content="Delete" Width="70" Height="24" Margin="5"></Button>
            <Button Content="Edit" Width="70" Height="24" Margin="5"></Button>
            <Button Content="Pivous"  Width="70" Height="24" Margin="5"></Button>
            <Button Content="Next" Width="70" Height="24" Margin="5"></Button>
        </WrapPanel>

        <!--DataGrid for Show the Employee Info-->

        <DataGrid Grid.Row="9" Grid.ColumnSpan="4" Grid.Column="0" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmployeeID"></DataGridTextColumn>
                <DataGridTextColumn Header="FirstName"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName"></DataGridTextColumn>
                <DataGridTextColumn Header="City"></DataGridTextColumn>
                <DataGridTextColumn Header="State"></DataGridTextColumn>
                <DataGridTextColumn Header="Country"></DataGridTextColumn>
                <DataGridTextColumn Header="Status"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--Third Column Content-->

        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Margin="21,10" Width="100" />

    </Grid>
</UserControl>
