00-Examples/EF/Example.UX.WPF.Module/Views/CompanyProductModuleNavigationView.xaml

<UserControl x:Class="Company.Product.Shared.UX.WPF.Module.Views.CompanyProductModuleNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <!--<ResourceDictionary Source="/Inflexion.Framework.UX.Windows.Controls;component/Styles/LeftPanel.xaml"/>-->
    </UserControl.Resources>

    <StackPanel>
        <Expander Header="Maestros" IsExpanded="False"  Margin="0,10,0,0" FontWeight="Bold">
            <!-- Style="{StaticResource ProgramsExpanderStyle}"-->
            <StackPanel Margin="25,0,0,0" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ProgramaStyle}"/>
                </StackPanel.Resources>
                <Button Command="{Binding ShowDesconexionView}" ToolTip="Mantenimiento Desconexión" Content="Desconexión"/>
                <Button Command="{Binding ShowGrupoDesconexionView}" ToolTip="Mantenimiento Grupo Desconexión" Content="Grupo Desconexión"/>
                <Button Command="{Binding ShowAmbitoView}" ToolTip="Mantenimiento Ambito" Content="Ambito"/>
                <Button Command="{Binding ShowGranFranjaMaestraView}" ToolTip="Mantenimiento Gran Franja Maestra" Content="Gran Franja Maestra"/>
                <Button Command="{Binding ShowGranFranjaSofresView}" ToolTip="Mantenimiento Gran Franja Sofres" Content="Gran Franja Sofres"/>
                <Button Command="{Binding ShowMedioView}" ToolTip="Mantenimiento Medio" Content="Medio"/>
                <Button Command="{Binding ShowTipoMedioView}" ToolTip="Mantenimiento Tipo Medio" Content="Tipo Medio"/>
                <Button Command="{Binding ShowSoporteView}" ToolTip="Mantenimiento Soporte" Content="Soporte"/>
                <Button Command="{Binding ShowTipoPosicionView}" ToolTip="Mantenimiento Tipo Posición" Content="Tipo Posición"/>
                <Button Command="{Binding ShowTipoRecargoGenericoView}" ToolTip="Mantenimiento Tipo Generico" Content="Tipo Genérico"/>
                <Button Command="{Binding ShowTipoTiempoView}" ToolTip="Mantenimiento Tipo Tiempo" Content="Tipo Tiempo"/>
                <Button Command="{Binding ShowTipoFormaPublicitariaView}" ToolTip="Mantenimiento Tipo Forma Publicitarias" Content="Tipo Forma Publicitaria"/>
            </StackPanel>
        </Expander>

        <Expander Header="Comercial / Marketing" IsExpanded="False"  Margin="0,10,0,0" FontWeight="Bold">
            <!-- Style="{StaticResource ProgramsExpanderStyle}"-->
            <StackPanel Margin="25,0,0,0" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ProgramaStyle}"/>
                </StackPanel.Resources>
                <Button Command="{Binding ShowPoliticasView}" ToolTip="Mantenimiento Política Comercial" Content="Política Comercial"/>
                <!--<Button Command="{Binding ShowDesignPoliticasView}" ToolTip="Diseño Política Comercial" Content="Diseño Política Comercial"/>-->
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>