08-Framework Candidates/Inflexion.Framework.UX.Windows.Bad(no usar)/MVVM/Views/ShellWindow.xaml

<metro:MetroWindow x:Class="Inflexion.Framework.UX.Windows.MVVM.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Inflexion.Framework.UX.Windows.MVVM"
        xmlns:commands="clr-namespace:Inflexion.Framework.UX.Windows.MVVM.Commands"
        xmlns:converter="clr-namespace:Inflexion.Framework.UX.Windows.ValueConverters"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:region="clr-namespace:Inflexion.Framework.UX.Windows.MVVM"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"  
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:prismir="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:fi="clr-namespace:Inflexion.Framework.UX.Windows.MVVM.Dialogs"
        xmlns:fview="clr-namespace:Inflexion.Framework.UX.Windows.MVVM.Views.Dialogs"
        xmlns:vm="clr-namespace:Inflexion.Framework.UX.Windows.MVVM.ViewModels"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" IsManipulationEnabled="True" TitleForeground="Blue">
    <!--TitleCaps="False"-->

    <metro:MetroWindow.Title>
        Product | Company
    </metro:MetroWindow.Title>
    
    <metro:MetroWindow.Icon>
        <BitmapImage UriSource="./Images/Logo.png" DecodePixelHeight="24" DecodePixelWidth="24" CreateOptions="PreservePixelFormat"/>
    </metro:MetroWindow.Icon>
    
    <metro:MetroWindow.DataContext>
        <vm:ShellWindowViewModel />
    </metro:MetroWindow.DataContext>

    <!-- Recursos de la ventana -->
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" /> <!-- Mahapps -->

                <ResourceDictionary Source="/Inflexion.Framework.UX.Windows.Controls;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="/Inflexion.Framework.UX.Windows.Controls;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/Inflexion.Framework.UX.Windows.Controls;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Inflexion.Framework.UX.Windows.Controls;component/Styles/LeftPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--converter:BooleanValueConverter x:Key="BooleanConverter" /-->
            <LinearGradientBrush x:Key="WindowBackgroundBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,150">
                <GradientStop Color="#FFDEDEDE" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <!-- Raiz del Layout  -->
    
 
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RibbonRow" Height="Auto"/>
            <RowDefinition x:Name="ClientRow" Height="*" />
        </Grid.RowDefinitions>

        <!-- Application Ribbon -->
        <ribbon:Ribbon x:Name="ApplicationRibbon"
                Grid.Row="0"
                prism:RegionManager.RegionName="{x:Static region:RegionNames.ToolbarRegion}" 
                Loaded="ApplicationRibbon_Loaded" >

            <ribbon:Ribbon.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#777777" Offset="0.4"/>
                    <GradientStop Color="#8F8F8F" Offset="0.5"/>
                    <GradientStop Color="#B4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </ribbon:Ribbon.Background>

            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Visibility="Collapsed">
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            
            <!-- Ficha Edición -->
            <ribbon:RibbonTab x:Name="EditionTab" Header="Edición">
                <ribbon:RibbonGroup x:Name="SaveGroup" Header="Guardar">
                    <ribbon:RibbonButton  x:Name="SaveRecordButton" 
                                          Command="{x:Static commands:EditionCommands.SaveRecordCommand}" 
                                          Label="Guardar registro" 
                                          LargeImageSource="Images\floppy.png"
                                          ToolTip="Guardar registro"/>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="NewGroup" Header="Nuevo">
                    <ribbon:RibbonButton x:Name="NewRecordButton" 
                                         Command="{x:Static commands:EditionCommands.NewRecordCommand}" 
                                         Label="Nuevo registro" LargeImageSource="Images\new.png" 
                                         ToolTip="Crear registro" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="EditGroup" Header="Editar">
                    <ribbon:RibbonButton x:Name="EditRecordButton" 
                                         Command="{x:Static commands:EditionCommands.EditRecordCommand}" 
                                         Label="Editar registro" 
                                         LargeImageSource="Images\Edit.png"
                                         ToolTip="Modificar registro"
                                         />
                    <ribbon:RibbonButton x:Name="DeleteRecordButton"
                                         Command="{x:Static commands:EditionCommands.DeleteRecordCommand}" 
                                         Label="Eliminar registro" 
                                         LargeImageSource="Images\Delete.png" 
                                         ToolTip="Eliminar registro"
                                         />
                    <ribbon:RibbonButton x:Name="ActivateRecordButton"
                                         Command="{x:Static commands:EditionCommands.ActivateRecordCommand}" 
                                         Label="Activar registro" 
                                         LargeImageSource="Images\Active.png" 
                                         ToolTip="Activar registro"
                                         />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="SearchGroup" Header="Buscar">
                    <ribbon:RibbonButton x:Name="GetRecordsButton" 
                                         Command="{x:Static commands:EditionCommands.GetRecordsCommand}"
                                         Label="Obtener registros"
                                         LargeImageSource="Images\Get.png"
                                         ToolTip="Consultar"
                                         />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <!-- Client Area -->
        <Grid x:Name="ClientArea" Grid.Row="1">

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
       
                <avalonDock:DockingManager 
                x:Name="dockingManager" 
                prism:RegionManager.RegionName="{x:Static region:RegionNames.WorkspaceRegion}">

                <avalonDock:DockingManager.Resources>
                    <Style TargetType="avalonDock:LayoutDocumentControl">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                    <Style TargetType="avalonDock:DocumentPaneTabPanel">
                        <Setter Property="Background" Value="White"/>
                    </Style>

                </avalonDock:DockingManager.Resources>

                    <avalonDock:DockingManager.DocumentPaneTemplate>
                         <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images\Logo.png" Margin="0,0,4,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </avalonDock:DockingManager.DocumentPaneTemplate>

                    <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                    <local:AvalonPanesStyleSelector>
                        <local:AvalonPanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                                <Setter Property="Title" Value="{Binding Model.DataContext.Title}" />
                            </Style>
                        </local:AvalonPanesStyleSelector.ToolStyle>
                        <local:AvalonPanesStyleSelector.DocumentStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model.DataContext.Title}" />
                                <Setter Property="ToolTip" Value="{Binding Model.DataContext.Title}" />
                              </Style>
                        </local:AvalonPanesStyleSelector.DocumentStyle>
                        </local:AvalonPanesStyleSelector>
                </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

                    <avalonDock:LayoutRoot>
                        <avalonDock:LayoutPanel Orientation="Horizontal">
                            <avalonDock:LayoutPanel Orientation="Vertical" DockWidth="200">
                                <avalonDock:LayoutAnchorablePane>
                                    <avalonDock:LayoutAnchorable  CanClose="False" CanAutoHide="False" CanHide="False" CanFloat="False">
                                        <DockPanel ClipToBounds="True" LastChildFill="True"  Background="White">
                                            <StackPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,5" DockPanel.Dock="Bottom">
                                                <ItemsControl  Background="White" x:Name="TaskRegion" prism:RegionManager.RegionName="{x:Static region:RegionNames.TaskbarRegion}" />
                                                <Image  Height="26" Source="Images\Logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                                   Margin="5,10,0,5"/>
                                            </StackPanel>
                                            <ScrollViewer  VerticalScrollBarVisibility="Auto" > <!--  Style="{StaticResource ScrollViewerStyle}" -->
                                              
                                                    <ContentControl  x:Name="NavigationRegion"
                                                                     prism:RegionManager.RegionName="{x:Static region:RegionNames.NavigationRegion}"
                                                                     Panel.ZIndex="5"/>
                                            </ScrollViewer>
                                    </DockPanel>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutDocumentPane>
             
                        </avalonDock:LayoutDocumentPane>
                   </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
            </ScrollViewer>
        </Grid>
    </Grid>

</metro:MetroWindow>
