08-Framework Candidates/Inflexion.Framework.UX.WPF.ModuleA/Views/ModuleANavigator.xaml

<UserControl x:Class="Inflexion.Framework.UX.WPF.ModuleA.Views.ModuleANavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:glComnd="clr-namespace:Inflexion.Framework.UX.WPF.Common.GlobalCommands;assembly=Inflexion.Framework.UX.WPF.Common"
             
             mc:Ignorable="d" 
             >    <!--d:DesignHeight="400" d:DesignWidth="300"-->
    <StackPanel>
        <Button Content="vista 2" Height="23" Name="button1" />
        <Button Content="Vaciar region" Height="23" Name="button4" />
        <Button Content="Injectar vista2" Height="23" Name="button2" />
        <TextBox Height="23" Name="Parametro1"  />
        <Button Name="TheCopyButton" Content="Pasar Parametro" Height="23"  />
        <Button Content="Cargar una vista de otro módulo" Height="23" Name="LoadViewForeingModule"  />
        <Button Content="Historico de navegación" Height="23" Name="button7"  Background="Pink"/>
        <Button Content="Com. Servicios" Height="23" Name="CopyButton"  Background="Pink"/>
        <Button Content="Com. Commandos" Height="23" Name="button5"  Background="Pink"/>
        <Button Content="Com. Event agregator" Height="23" Name="buttonDataEventAgregator"  Background="Pink"/>
        <Button Content="Vista con data template" Height="23" Name="button8"  Background="Pink"/>
        <Button Content="Region scope" Height="23" Name="button9"  Background="Pink"/>
        <Button Content="Inyección en interface con pestañas" Height="23" Name="button10"  Background="Pink"/>
        <Button Content="comando Nav. vista/parametros" Height="23" Name="ComandoNavView2moduloA"  Background="Cyan"
                Command="{x:Static glComnd:LoadModuleBView2globalCommand.Loadview2Comando}" />
        <!--CommandParameter="{Binding ElementName=Parametro1, Path=Text}"-->
        <Button Content="Button" Height="23" Name="button3" Width="75" IsEnabled="{Binding PuedeEjecutar}">
            
        </Button>
    </StackPanel>
</UserControl>
