03-GeneratedProjects/Atento.Suite.Shared.FrontEnd.WpfStartUp/App.xaml

<Application x:Class="Atento.Suite.Shared.FrontEnd.WpfStartUp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.Buttons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.CheckBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.ComboBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.PasswordBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.RadioButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.TextBlock.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.TextBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.Tooltip.xaml" />-->

        
				<!--<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.Expander.xaml" />-->
				<!--<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Fonts.xaml" />-->
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Atento.Suite.Shared.FrontEnd.WpfResources;component/Xaml/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
