01-Projects/UX/WPF/Inflexion2.UX.WPF.org/MVVM/Views/ShellWindow.xaml

<metro:MetroWindow x:Class="Inflexion2.UX.WPF.MVVM.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Inflexion2.UX.WPF.MVVM"
        xmlns:commands="clr-namespace:Inflexion2.UX.WPF.MVVM.Commands"
        xmlns:converter="clr-namespace:Inflexion2.UX.WPF.ValueConverters"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:region="clr-namespace:Inflexion2.UX.WPF.MVVM"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:prismir="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:fi="clr-namespace:Inflexion2.UX.WPF.MVVM.Dialogs"
        xmlns:fview="clr-namespace:Inflexion2.UX.WPF.MVVM.Views.Dialogs"
        xmlns:vm="clr-namespace:Inflexion2.UX.WPF.MVVM.ViewModels"
        xmlns:res="clr-namespace:Inflexion2.UX.WPF.Resources"
        WindowStartupLocation="CenterScreen" 
                   
                   RenderOptions.BitmapScalingMode ="HighQuality"
                   WindowState="Maximized" TitleCaps="True" 
                   ShowCloseButton="True" ShowIconOnTitleBar="true" Foreground="Red">
<!--xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"-->  
    <metro:MetroWindow.Title>
        Product | Company
    </metro:MetroWindow.Title>
    
    <metro:MetroWindow.Background>
        <SolidColorBrush Color="Blue"></SolidColorBrush>
    </metro:MetroWindow.Background>
    
    <metro:MetroWindow.Icon>
        <BitmapImage UriSource="./Images/LoginIcon.png" DecodePixelHeight="24" DecodePixelWidth="24" CreateOptions="PreservePixelFormat"/>
    </metro:MetroWindow.Icon>
    
    <metro:MetroWindow.DataContext>
        <vm:ShellWindowViewModel />
    </metro:MetroWindow.DataContext>

    <!-- Recursos de la ventana -->
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:BooleanValueConverter x:Key="BooleanConverter" />
            
            <LinearGradientBrush x:Key="WindowBackgroundBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,150">
                <GradientStop Color="#FFDEDEDE" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <!-- Raiz del Layout  -->
    
 
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RibbonRow" Height="Auto"/>
            <RowDefinition x:Name="ClientRow" Height="*" />
        </Grid.RowDefinitions>

        <!-- Application Ribbon -->
        <ribbon:Ribbon x:Name="ApplicationRibbon"
                Grid.Row="0"
                prism:RegionManager.RegionName="{x:Static region:RegionNames.ToolbarRegion}" 
                Loaded="ApplicationRibbon_Loaded" >

            <!--<ribbon:Ribbon.Background>
                <SolidColorBrush Color="WhiteSmoke"></SolidColorBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#777777" Offset="0.4"/>
                    <GradientStop Color="#8F8F8F" Offset="0.5"/>
                    <GradientStop Color="#B4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </ribbon:Ribbon.Background>-->

            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Visibility="Collapsed">
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            
            <!-- Ficha Edición -->
            <ribbon:RibbonTab x:Name="EditionTab" Header="Edición">
                <ribbon:RibbonGroup x:Name="SaveGroup" Header="Guardar">
                    <ribbon:RibbonButton  x:Name="SaveRecordButton" 
                                          Command="{x:Static commands:EditionCommands.SaveRecordCommand}" 
                                          Label="Guardar registro" 
                                          LargeImageSource="{DynamicResource {x:Static res:CustomResources.add}}"
                                          ToolTip="Guardar registro"
                                          />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="NewGroup" Header="Nuevo">
                    <ribbon:RibbonButton x:Name="NewRecordButton" 
                                         Command="{x:Static commands:EditionCommands.NewRecordCommand}" 
                                         Label="Nuevo registro" LargeImageSource="pack://application:,,,/Inflexion2.UX.WPF;component/MVVM/Views/Images/new.png" 
                                         ToolTip="Crear registro" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="EditGroup" Header="Editar">
                    <ribbon:RibbonButton x:Name="EditRecordButton" 
                                         Command="{x:Static commands:EditionCommands.EditRecordCommand}" 
                                         Label="Editar registro" 
                                         LargeImageSource="pack://application:,,,/Inflexion2.UX.WPF;component/MVVM/Views/Images/Edit.png"
                                         ToolTip="Modificar registro"
                                         />
                    <ribbon:RibbonButton x:Name="DeleteRecordButton"
                                         Command="{x:Static commands:EditionCommands.DeleteRecordCommand}" 
                                         Label="Eliminar registro" 
                                         LargeImageSource="pack://application:,,,/Inflexion2.UX.WPF;component/MVVM/Views/Images/Delete.png" 
                                         ToolTip="Eliminar registro"
                                         />
                    <!--<ribbon:RibbonButton x:Name="ActivateRecordButton"
                                         Command="{x:Static commands:EditionCommands.ActivateRecordCommand}" 
                                         Label="Activar registro" 
                                         LargeImageSource="Images\Active.png" 
                                         ToolTip="Activar registro"
                                         />-->
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="SearchGroup" Header="Buscar">
                    <ribbon:RibbonButton x:Name="GetRecordsButton" 
                                         Command="{x:Static commands:EditionCommands.GetRecordsCommand}"
                                         Label="Obtener registros"
                                         LargeImageSource="pack://application:,,,/Inflexion2.UX.WPF;component/MVVM/Views/Images/Get.png"
                                         ToolTip="Consultar"
                                         />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="PagingGroup" Header="Paginado">
                    <ribbon:RibbonButton x:Name="GoBeginingButton" 
                                         Command="{x:Static commands:EditionCommands.GetFirstPageRecordsCommand}"
                                         Label="Primera pagina"
                                         LargeImageSource="pack://application:,,,/Inflexion2.UX.WPF;component/MVVM/Views/Images/appbar.navigate.first.32.png"
                                         ToolTip="Primera página"
                                         />
                    <ribbon:RibbonButton x:Name="ForwardPageButton" 
                                         Command="{x:Static commands:EditionCommands.GetPreviousPageRecordsCommand}"
                                         Label="Anterior Pagina"
                                         LargeImageSource="pack://application:,,,/Inflexion2.UX.WPF;component/MVVM/Views/Images/appbar.navigate.previous.32.png"
                                         ToolTip="Anterior página"
                                         />
                    <ribbon:RibbonButton x:Name="NextPageButton" 
                                         Command="{x:Static commands:EditionCommands.GetNextPageRecordsCommand}"
                                         Label="Siguiente página"
                                         LargeImageSource="pack://application:,,,/Inflexion2.UX.WPF;component/MVVM/Views/Images/appbar.navigate.next.32.png"
                                         ToolTip="Siguiente Página"
                                         />
                    <ribbon:RibbonButton x:Name="LastPageButton" 
                                         Command="{x:Static commands:EditionCommands.GetLastPageRecordsCommand}"
                                         Label="Ultima Pagina"
                                         LargeImageSource="pack://application:,,,/Inflexion2.UX.WPF;component/MVVM/Views/Images/appbar.navigate.lastt.32.png"
                                         ToolTip="ultima página"
                                         />
                </ribbon:RibbonGroup>


            </ribbon:RibbonTab>
            
        </ribbon:Ribbon>

        <!-- Client Area -->
        <Grid x:Name="ClientArea" Grid.Row="1">

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                           
                <avalonDock:DockingManager 
                x:Name="dockingManager" 
                prism:RegionManager.RegionName="{x:Static region:RegionNames.WorkspaceRegion}">

                <avalonDock:DockingManager.Resources>
                    <Style TargetType="avalonDock:LayoutDocumentControl">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                    <Style TargetType="avalonDock:DocumentPaneTabPanel">
                        <Setter Property="Background" Value="White"/>
                    </Style>

                </avalonDock:DockingManager.Resources>

                    <avalonDock:DockingManager.DocumentPaneTemplate>
                         <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images\ProductLogo.png" Margin="0,0,4,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </avalonDock:DockingManager.DocumentPaneTemplate>


                    <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                    <local:AvalonPanesStyleSelector>
                        <local:AvalonPanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                                <Setter Property="Title" Value="{Binding Model.DataContext.Title}" />
                            </Style>
                        </local:AvalonPanesStyleSelector.ToolStyle>
                        <local:AvalonPanesStyleSelector.DocumentStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model.DataContext.Title}" />
                                <Setter Property="ToolTip" Value="{Binding Model.DataContext.Title}" />
                              </Style>
                        </local:AvalonPanesStyleSelector.DocumentStyle>
                        </local:AvalonPanesStyleSelector>
                </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

                    <avalonDock:LayoutRoot>
                        <avalonDock:LayoutPanel Orientation="Horizontal">
                            <avalonDock:LayoutPanel Orientation="Vertical" DockWidth="200">
                                <avalonDock:LayoutAnchorablePane>
                                    <avalonDock:LayoutAnchorable  CanClose="False" CanAutoHide="False" CanHide="False" CanFloat="False">
                                        <DockPanel ClipToBounds="True" LastChildFill="True"  Background="White">
                                            <StackPanel Background="White" Margin="0,0,0,5" DockPanel.Dock="Bottom" VerticalAlignment="Center">
                                                <ItemsControl  Background="White" x:Name="TaskRegion" prism:RegionManager.RegionName="{x:Static region:RegionNames.TaskbarRegion}" />
                                                <StackPanel Background="White" Margin="0,0,0,5" DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center">
                                                    <Image  Source="images\inflexion2.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                                	    Margin="5,10,0,5" RenderTransformOrigin="0.5,0.5" Width="26" Height="26"/>
                                                    <Label Content="Inflexion 2 Success" VerticalAlignment="Bottom" FontFamily="Arial" />
                                                </StackPanel>
                                            </StackPanel>
                                            <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                                                <!--Style="{StaticResource ScrollViewerStyle}"-->
                                              
                                                    <ContentControl  x:Name="NavigationRegion"
                                                                     prism:RegionManager.RegionName="{x:Static region:RegionNames.NavigationRegion}"
                                                                     Panel.ZIndex="5"/>
                                            </ScrollViewer>
                                    </DockPanel>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutDocumentPane>
             
                        </avalonDock:LayoutDocumentPane>
                   </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
            </ScrollViewer>
        </Grid>
    </Grid>

</metro:MetroWindow>
