03-GeneratedProjects/Atento.Suite.Shared.FrontEnd.WpfModule/Entities/Views/CategoriaQueryView.xaml

<UserControl x:Class="Atento.Suite.Shared.FrontEnd.WpfModule.CategoriaQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Inflexion2.UX.WPF.Controls;assembly=Inflexion2.UX.WPF.Controls"
             xmlns:converter="clr-namespace:Inflexion2.UX.WPF.ValueConverters;assembly=Inflexion2.UX.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1050" Padding="5">
    <Grid>
		<Label Content="{Binding Title}"/>
        <Label Content="Categoria Query View"/>
        <DataGrid Name="CategoriaDgData"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}" 
                  controls:DataGridRowDoubleClickHandler.MethodName="NavigateToSelectedItem"         
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  CanUserAddRows="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True"
                  CanUserSortColumns="True"
                  ClipboardCopyMode="ExcludeHeader"
                  Margin="0">
			<DataGrid.Columns>
                <DataGridTextColumn     Header="Name" Binding="{Binding Name}"/>
            
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
