03-GeneratedProjects/Atento.Suite.Shared.FrontEnd.WpfModule/Entities/Views/PersonaQueryView.xaml

<UserControl x:Class="Atento.Suite.Shared.FrontEnd.WpfModule.PersonaQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Inflexion2.UX.WPF.Controls;assembly=Inflexion2.UX.WPF.Controls"
             xmlns:converter="clr-namespace:Inflexion2.UX.WPF.ValueConverters;assembly=Inflexion2.UX.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1050" Padding="5">
    <Grid>
		<Label Content="{Binding Title}"/>
        <Label Content="Persona Query View"/>
        <DataGrid Name="PersonaDgData"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}" 
                  controls:DataGridRowDoubleClickHandler.MethodName="NavigateToSelectedItem"         
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  CanUserAddRows="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True"
                  CanUserSortColumns="True"
                  ClipboardCopyMode="ExcludeHeader"
                  Margin="0">
			<DataGrid.Columns>
                <DataGridTextColumn     Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn     Header="BooleanField" Binding="{Binding BooleanField}"/>
                <DataGridTextColumn     Header="DatetimeField" Binding="{Binding DatetimeField}"/>
                <DataGridTextColumn     Header="ByteField" Binding="{Binding ByteField}"/>
                <DataGridTextColumn     Header="GuidField" Binding="{Binding GuidField}"/>
                <DataGridTextColumn     Header="DecimalField" Binding="{Binding DecimalField}"/>
                <DataGridTextColumn     Header="DobleField" Binding="{Binding DobleField}"/>
                <DataGridTextColumn     Header="FloatField" Binding="{Binding FloatField}"/>
                <DataGridTextColumn     Header="IntField" Binding="{Binding IntField}"/>
                <DataGridTextColumn     Header="LongField" Binding="{Binding LongField}"/>
                <DataGridTextColumn     Header="DateTimeOffsetField" Binding="{Binding DateTimeOffsetField}"/>
                <DataGridTextColumn     Header="ShortField" Binding="{Binding ShortField}"/>
                <DataGridTextColumn     Header="TimeSpanField" Binding="{Binding TimeSpanField}"/>
                <DataGridTextColumn     Header="Int16Field" Binding="{Binding Int16Field}"/>
                <DataGridTextColumn     Header="Int32Field" Binding="{Binding Int32Field}"/>
                <DataGridTextColumn     Header="Int64Field" Binding="{Binding Int64Field}"/>
            
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
