08-Framework Candidates/Inflexion.Framework.UX.Windows.Controls/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="DefaultFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="EnfasisFontFamily">Segoe UI Semibold</FontFamily>

    <!--************************ EDU 19/11/12  Added **********************-->

    <FontFamily x:Key="FontNormal">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="FontBold">Segoe UI Semibold</FontFamily>
    <FontFamily x:Key="FontLight">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    
    <System:Double x:Key="FontSizeXS">10</System:Double>
    <System:Double x:Key="FontSizeS">11</System:Double>
    <System:Double x:Key="FontSizeM">12</System:Double>
    <System:Double x:Key="FontSizeML">14</System:Double>
    <System:Double x:Key="FontSizeL">16</System:Double>
    <System:Double x:Key="FontSizeXL">28</System:Double>

    <!--******************************************************************-->

    <!--<System:Double x:Key="HeaderFontSize">26</System:Double>
    <System:Double x:Key="SubHeaderFontSize">22</System:Double>
    <System:Double x:Key="TitleFontSize">18</System:Double>
    <System:Double x:Key="SubTitleFontSize">14</System:Double>
    <System:Double x:Key="NormalFontSize">12</System:Double>
    <System:Double x:Key="ContentFontSize">10</System:Double>-->

    <!--************************ EDU 19/11/12  Added **********************-->
    <System:Double x:Key="HeaderFontSize">28</System:Double>
    <System:Double x:Key="SubHeaderFontSize">22</System:Double>
    <System:Double x:Key="TitleFontSize">16</System:Double>
    <System:Double x:Key="SubTitleFontSize">14</System:Double>
    <System:Double x:Key="NormalFontSize">12</System:Double>
    <System:Double x:Key="ContentFontSize">10</System:Double>
    <!--******************************************************************-->
    
    <SolidColorBrush x:Key="BlackForegroundColor">#FF333333</SolidColorBrush>
    <SolidColorBrush x:Key="BlueForegroundColor">#FF41B1E1</SolidColorBrush>
    <SolidColorBrush x:Key="DarkBlueForegroundColor">#FF0071BC</SolidColorBrush>
    <SolidColorBrush x:Key="DarkGrayForegroundColor">#FF3A3D3F</SolidColorBrush>
    <SolidColorBrush x:Key="DarkGreenForegroundColor">#FF84C058</SolidColorBrush>
    <SolidColorBrush x:Key="GrayForegroundColor">#FFF7F7F7</SolidColorBrush>
    <SolidColorBrush x:Key="GreenForegroundColor">#FF94C049</SolidColorBrush>
    <SolidColorBrush x:Key="LightBlackForegroundColor">#FF464646</SolidColorBrush>
    <SolidColorBrush x:Key="LightGrayForegroundColor">#FFDCE0E4</SolidColorBrush>
    <SolidColorBrush x:Key="LightGreenForegroundColor">#FFD4E9C5</SolidColorBrush>
    <SolidColorBrush x:Key="MarineBlueForegroundColor">#FF4795B3</SolidColorBrush>
    <SolidColorBrush x:Key="MarineGreenForegroundColor">#FFD0C03B</SolidColorBrush>
    <SolidColorBrush x:Key="OrangeForegroundColor">#FFF47838</SolidColorBrush>
    <SolidColorBrush x:Key="RedForegroundColor">#FFFF2714</SolidColorBrush>
    <SolidColorBrush x:Key="WhiteForegroundColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="YellowForegroundColor">#FFFFD329</SolidColorBrush>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="BlueColor">#FF41B1E1</Color>
    <Color x:Key="DarkBlueColor">#FF0071BC</Color>
    <Color x:Key="DarkGrayColor">#FF3A3D3F</Color>
    <Color x:Key="DarkGreenColor">#FF84C058</Color>
    <Color x:Key="GrayColor">#FFF7F7F7</Color>
    <Color x:Key="GreenColor">#FF94C049</Color>
    <Color x:Key="LightBlackColor">#FF464646</Color>
    <Color x:Key="LightGrayColor">#FFDCE0E4</Color>
    <Color x:Key="LightGreenColor">#FFD4E9C5</Color>
    <Color x:Key="MarineBlueColor">#FF4795B3</Color>
    <Color x:Key="MarineGreenColor">#FFD0C03B</Color>
    <Color x:Key="OrangeColor">#FFF47838</Color>
    <Color x:Key="RedColor">#FFFF2714</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="YellowColor">#FFFFD329</Color>

</ResourceDictionary>